input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/test"
    jdbc_user => "admin"
    jdbc_password => "admin"
    jdbc_driver_library => "/usr/share/logstash/plugins/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM stores"
    schedule => "* * * * *"  # Runs every minute, adjust as needed
  }
}
## Add your filters / logstash plugins configuration here
filter {
    mutate {
    gsub => [ "name", " ", "_" ]  # Replace spaces with underscores in the 'name' field
  }
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "test-%{+YYYY.MM.dd.HH.mm}"
		document_id => "%{id}" 
    action => "create"
	}
	stdout {
    codec => json_lines
  }
}
